<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoraireScolaireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horaires">
    <Key>
      <PropertyRef Name="HoraireID" />
    </Key>
    <Property Name="HoraireID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="HeureDebut" Type="nchar" MaxLength="10" />
    <Property Name="HeureFin" Type="nchar" MaxLength="10" />
    <Property Name="Professeur" Type="int" />
  </EntityType>
  <EntityType Name="Professeurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="255" />
    <Property Name="Prenom" Type="nchar" MaxLength="255" />
    <Property Name="Sexe" Type="nchar" MaxLength="1" />
    <Property Name="Email" Type="nchar" MaxLength="255" />
    <Property Name="mdp" Type="nchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Horaire_Prof">
    <End Role="Professeurs" Type="Self.Professeurs" Multiplicity="0..1" />
    <End Role="Horaires" Type="Self.Horaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professeurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horaires">
        <PropertyRef Name="Professeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_SelHoraireParProf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parmProID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HoraireScolaireModelStoreContainer">
    <EntitySet Name="Horaires" EntityType="Self.Horaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professeurs" EntityType="Self.Professeurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Horaire_Prof" Association="Self.FK_Horaire_Prof">
      <End Role="Professeurs" EntitySet="Professeurs" />
      <End Role="Horaires" EntitySet="Horaires" />
    </AssociationSet>
  </EntityContainer>
</Schema>