<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a9c67b_horairescolaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Sexe" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="mdp" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="CoursID" />
    </Key>
    <Property Name="CoursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="EtudiantID" />
    </Key>
    <Property Name="EtudiantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Mdp" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Horaire">
    <Key>
      <PropertyRef Name="HoraireID" />
    </Key>
    <Property Name="HoraireID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="HeureDebut" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HeureFin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Professeur" Type="Int32" />
    <Property Name="Classe" Type="Int32" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etudiant" Type="Int32" />
    <Property Name="Notes" Type="Double" />
    <Property Name="Cours" Type="Int32" />
  </EntityType>
  <EntityType Name="Professeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Sexe" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="mdp" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_a9c67b_horairescolaireEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrateurs" EntityType="Self.Administrateur" />
    <EntitySet Name="Cours" EntityType="Self.Cour" />
    <EntitySet Name="Etudiants" EntityType="Self.Etudiant" />
    <EntitySet Name="Horaires" EntityType="Self.Horaire" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Professeurs" EntityType="Self.Professeur" />
  </EntityContainer>
</Schema>