<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a9c67b_horairescolaireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrateurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="255" />
    <Property Name="Prenom" Type="nchar" MaxLength="255" />
    <Property Name="Sexe" Type="nchar" MaxLength="1" />
    <Property Name="Email" Type="nchar" MaxLength="255" />
    <Property Name="mdp" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CoursID" />
    </Key>
    <Property Name="CoursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nchar" MaxLength="255" />
    <Property Name="Description" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DOCUMENT_ID" />
    </Key>
    <Property Name="DOCUMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITRE" Type="nvarchar(max)" />
    <Property Name="DATE_TIME_PUBLICATION" Type="nvarchar(max)" />
    <Property Name="CHEMIN" Type="nvarchar(max)" />
    <Property Name="UTILISATEUR" Type="int" />
  </EntityType>
  <EntityType Name="Etudiants">
    <Key>
      <PropertyRef Name="EtudiantID" />
    </Key>
    <Property Name="EtudiantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="255" />
    <Property Name="Prenom" Type="nchar" MaxLength="255" />
    <Property Name="Email" Type="nchar" MaxLength="255" />
    <Property Name="Mdp" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Horaires">
    <Key>
      <PropertyRef Name="HoraireID" />
    </Key>
    <Property Name="Date" Type="date" />
    <Property Name="HeureDebut" Type="nchar" MaxLength="10" />
    <Property Name="HeureFin" Type="nchar" MaxLength="10" />
    <Property Name="Professeur" Type="int" />
    <Property Name="HoraireID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Classe" Type="int" />
    <Property Name="statut" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfesseurNom" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Etudiant" Type="int" />
    <Property Name="Notes" Type="float" />
    <Property Name="Cours" Type="int" />
  </EntityType>
  <EntityType Name="Professeurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="255" />
    <Property Name="Prenom" Type="nchar" MaxLength="255" />
    <Property Name="Sexe" Type="nchar" MaxLength="1" />
    <Property Name="Email" Type="nchar" MaxLength="255" />
    <Property Name="mdp" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="db_a9c67b_horairescolaireModelStoreContainer">
    <EntitySet Name="Administrateurs" EntityType="Self.Administrateurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cours" EntityType="Self.Cours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etudiants" EntityType="Self.Etudiants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horaires" EntityType="Self.Horaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professeurs" EntityType="Self.Professeurs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>